TWOTAP_PUBLIC_TOKEN=your_twotap_public_token
TWOTAP_PRIVATE_TOKEN=your_twotap_private_token
WC_URL=your_site_url
WC_CONSUMER_KEY=woocommerce_consumer_key
WC_CONSUMER_SECRET=woocommerce_consumer_secret